@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    font-family: Inter;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    background:rgba(21, 21, 30, 1);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px 55px;
    margin:24px 90px ;
    background: rgba(255, 255, 255, 0.03);
    border: solid thin rgba(255, 255, 255, 0.13);
    border-radius: 16px;
}
.logo{
    width: 160px;
    height: 40px;
}
.navigation a{
    color:rgba(216, 216, 216, 1);
    text-decoration: none;
    padding-left: 35px;
    font-size: 14px;
}
.navigation a:hover{
    color:white
}
.gray_button{
    background: rgba(255, 255, 255, 0.13);
    border: none;
    border-radius: 14px;
    padding: 15px 20px;
}
#bold{
    color:white;
    font-weight: bold;
}
.main{
    padding: 145px 110px 0px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: left;
}
.main h1{
    background: linear-gradient(170deg, #FFFFFF 0.35%, rgba(255, 255, 255, 0.38) 122.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-size: 95px;
    line-height: 100%;
    letter-spacing: 3px;
}
.main h3{
    margin-top: 29px;
    margin-bottom:45px;
    color:#7D7E80;
    font-size: 18px;
    font-weight: 355;
}
.main-bt{
    color:white;
    background: #E10600;
    text-decoration: none;
    border: none;
    border-radius: 14px;
    padding: 20px 50px;
    font-size: 17px;
    font-weight: 275; 
}
.main-img{
    width: 70%;
    height:69%;
    position: absolute;
    bottom: -25px;
    left:120px;
}
.main img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom:0;
}
.cards{
    padding: 0px 110px 145px;
}
.title{
    display: flex;
    justify-content: center;
    background: linear-gradient(170deg, #FFFFFF 0.35%, rgba(255, 255, 255, 0.38) 122.8%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 85px;
    font-weight: 800;
    margin-bottom: 30px;    
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: rgba(255, 255, 255, 0.13);
    border:rgba(255, 255, 255, 0.13);
    border-radius: 17px 0px 17px 0px;
    width: 370px;
    height: 495px;
    padding:60px 40px;
    margin: 20px ;
    transition: 0.5s ease;
    overflow:hidden;
}
.card:hover{
    transform: scale(1.1);
}
.info{
    text-align: center;
}
.info h3{
    color: white;
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
}
.info p{
    color:rgb(125, 126, 128);
    font-size: 17px;
    font-weight: 340;
    line-height:23px ;
}
.icon1 img{
    width: 100%;
    margin-top:25px;
    margin-left:-38px ;
    width: 370px;
    height: auto;
}
.icon2 img{
    width: 100%;
    margin-top:10px;
    margin-left:-40px;
    width: 370px;
    height: auto;
}
.icon3 img{
    width: 100%;
    margin-left:-10px;
    width: 320px;
    height: auto;
    margin-top: 30px;
}
.cards-bt{
    color:white;
    background: #E10600;
    border: none;
    border-radius: 14px;
    padding:11px 27px;
    font-size: 18px;
    font-weight: 275;
    margin-top: 30px;
}
.switch{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    margin: 0px 15px;
    background: white;
    width: 60px;
    height: 25px;
    border-radius: 200px;
    cursor:pointer;
    position: relative;
    transition: 0.2s;
}
.button::before{
    position: absolute;
    content: " ";
    background:#E10600;
    width: 20px;
    height: 20px;
    border-radius: 200px;
    margin:3px;
    transition: 0.2s;
}
input:checked + .button::before{
    transform: translate(35px);
}
input{
    display: none;
}
#light-grey{
    color:rgba(216, 216, 216, 1)
}
.subscription-info{
    background-color:rgba(216, 216, 216, 1);
    border-radius:17px 0px 0px 0px;
    width: 100%;
    height: 35%;
    padding:27px 60px 46px 60px;
}
.subscription-card{
    width: 600px;
    height: auto;
    background-color: white;
    border-radius: 17px 0px 17px 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 30px 12px 0px 12px ;
}

.red-logo{
    width: 105px;
    height: 60px;
}
.subscription-card h3{
    color:rgba(10, 12, 16, 1);
    font-weight: 800;
    font-size: 37px;
}
.subscription-card p{
    color:rgba(66, 67, 69, 1);
    padding: 2px 30px 14px;
    line-height: 150%;
}
.subscription-card h4{
    border: 1px solid #0000007b;
    margin: 3px;
    display:inline-block;
    width: 450px;
}
.subscription-card h2{
    display:inline-block;
    color:black;
    font-weight: 800;
    font-size: 75px;
    margin-top:35px ;
}
#classic{
    padding: 0px;
}
.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 55%;
    padding-top: 30px;
}
.frame h5{
    font-weight: 750;
    font-size: 19px;
    margin: 32px 0px 9px 50px;

}
.list{
    padding: 0px 60px ;
}
.li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.li p{
    margin-left: .5rem;
    padding: 0px;
    font-size: 16.5px;
}
#font-color p{
    color:rgb(138 138 143);
}
.fa-solid{
    font-size: 19px;
}
.sub-bt-red{
    display:inline-block;
    margin-top: 30px;
    color:white;
    background-color: #E10600;
    border:none;
    border-radius: 14px;
    padding: 17px 85px;
    font-size: 17px;
    font-weight:350 ;
    letter-spacing: 0.7px;
}
.conditions{
    display: flex;
    justify-content: flex-start;
    margin: 21px 153px;
    font-size: 13px;
    font-weight: 300;
    line-height: 154%;
}
.conditions span{
    color: #E10600;
}
.hero-card{
    display: flex;
    justify-content: center;
    margin-top: 30%;
}
.hero-card-contener{
    flex-direction: row;
    background: linear-gradient(180deg, #580B0B -25%, rgba(137, 32, 102, 0) 100%);    
    border-radius: 25px;
    width: 1216px;
    height: 580px;
    padding: 50px 110px;
}
.hero-card-cont1{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.hero-card-info h2{
    font-weight: 800;
    font-size: 80px;
    background: linear-gradient(179.6deg, #FFFFFF 0.35%, rgba(255, 255, 255, 0.38) 122.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 105%;
    margin-bottom: 30px;
}
.hero-card-info p{
    color:rgba(155, 133, 149, 1);
    line-height: 150%;
    font-weight: 400;
}
#parent{position: relative;}
.hero-card-cont1 img{
    display: flex;
    right:70px ;
    bottom:110px;
    position: absolute;
    width: 37%;
    height:100%;
    border-radius: 17px;
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
}
.footer img{
    width:8%;
    height: 3%;
}
.footer-info{
    display: flex;
    flex-direction: row;
    gap:7em;
    margin-top: 100px;
}
.footer-sec a{
    display: flex;
    flex-direction: column;
    padding-bottom: 17px;
    color:rgba(216, 216, 216, 1);
    text-decoration: none;
    font-size: 14.5px;
    font-weight: 400;
}
#dark_gray{
    color:rgba(125, 126, 128, 1);
}
